/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "minigame1",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-30",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
    {
      "binding": "DB",
      "database_name": "mini_game",
      "database_id": "ff1c5758-106e-4c96-aa52-7eb19367ca26"
    }
  ],
	// 静态资源：把 public/ 下的 SPA 当网页直接服务；GET 由资源处理，
	// POST(/api/* 与 webhook) 仍然进入 Worker。SPA 模式：未命中的 GET 回退到 index.html。
	"assets": {
		"directory": "./public",
		"not_found_handling": "single-page-application"
	},
	// 每分钟触发，发送到期的定时广播（src/index.ts 的 scheduled() 处理）
	"triggers": {
		"crons": ["* * * * *"]
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
